# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
list = [0, 5, 10, 12, 45, 16, 99, 101]
a = int(input("Введите первый элемент диапазона: "))
b = int(input("Введите второй элемент диапазона: "))

for i in list:
    if a<=i<=b: print(list.index(i))
   