# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первый элемент арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))
d = int(input("Введите разность арифметической прогрессии: "))

new_list = []
for i in range(n): 
  a_i=a+i*d
  new_list.append(a_i)

for n in new_list:
  print(n)